<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/03 19:15:27.606,=C:\Users\guiro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/03 19:27:31.044,C:\Users\guiro\Documentos\delphi\pasta1\Unit1.dfm=C:\Users\guiro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/04/03 19:27:31.044,C:\Users\guiro\Documentos\delphi\pasta1\Unit1.pas=C:\Users\guiro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/03 19:27:47.995,C:\Users\guiro\Documentos\delphi\pasta1\Project1.dproj=C:\Users\guiro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/03 21:52:53.498,C:\Users\guiro\Documentos\delphi\pasta1\macacos.dfm=C:\Users\guiro\Documentos\delphi\pasta1\Unit1.dfm</Transaction>
    <Transaction>2025/04/03 21:52:53.498,C:\Users\guiro\Documentos\delphi\pasta1\macacos.pas=C:\Users\guiro\Documentos\delphi\pasta1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
