<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/10 19:16:47.000.152,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/10 19:19:40.000.589,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Aula 8\Unit3.dfm=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/04/10 19:19:40.000.589,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Aula 8\Unit3.pas=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/10 19:19:43.000.341,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Aula 8\Project3.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2025/04/10 19:51:09.000.168,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Trivia\Project3.dproj=C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Trivia\Project3.dproj</Transaction>
    <Transaction>2025/04/13 20:46:54.000.166,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Trivia\Project3.dproj=C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Trivia\Project3.dproj</Transaction>
    <Transaction>2025/04/16 22:21:54.000.115,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\Delphi_Sourcetree\Trivia\Project3.dproj=C:\Users\Gustavo\Desktop\3º Semestre\Delphi\trabbatata\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
